# Variáveis para o banco de dados
MYSQL_ROOT_PASSWORD=r81@21Ss17445
MYSQL_DATABASE=glpidb
MYSQL_USER=glpiuser
MYSQL_PASSWORD=g81@21Ss17445

# Fuso horário da aplicação (ajuste conforme necessário)
TIMEZONE=America/Sao_Paulo
